<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s6J-xD-KHP">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7fi-E7-FRQ">
            <objects>
                <viewController id="s6J-xD-KHP" customClass="LoginViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXu-hJ-54V"/>
                        <viewControllerLayoutGuide type="bottom" id="hb2-Dg-LpZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bgD-mS-LgG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-wr-ZTc">
                                <rect key="frame" x="75" y="210" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXg-Qc-DbS"/>
                                    <constraint firstAttribute="width" constant="264" id="UKy-DC-bHb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvx-JD-NKX">
                                <rect key="frame" x="75" y="248" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2mo-Qw-SVA"/>
                                    <constraint firstAttribute="width" constant="264" id="zCA-dP-Qsu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-Bx-I3w">
                                <rect key="frame" x="114.66666666666669" y="686" width="185" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="GkX-im-fTO"/>
                                    <constraint firstAttribute="height" constant="30" id="fk3-IA-Jch"/>
                                </constraints>
                                <state key="normal" title="Sign Up for Account"/>
                                <connections>
                                    <segue destination="vDf-Dh-cx2" kind="show" id="n41-yu-G4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Hm-ny-Wzx">
                                <rect key="frame" x="110" y="299" width="194" height="30"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="HRn-PM-Dj3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="logInButtonClick:" destination="s6J-xD-KHP" eventType="touchUpInside" id="fh5-I3-aQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqD-Bx-I3w" firstAttribute="centerX" secondItem="bgD-mS-LgG" secondAttribute="centerX" id="2iH-5G-OQB"/>
                            <constraint firstItem="hb2-Dg-LpZ" firstAttribute="top" secondItem="ZqD-Bx-I3w" secondAttribute="bottom" constant="20" id="9Fn-rQ-4qQ"/>
                            <constraint firstItem="7Hm-ny-Wzx" firstAttribute="top" secondItem="kvx-JD-NKX" secondAttribute="bottom" constant="21" id="Boh-1s-d8K"/>
                            <constraint firstItem="ffh-wr-ZTc" firstAttribute="centerX" secondItem="bgD-mS-LgG" secondAttribute="centerX" id="Q8B-ig-LPe"/>
                            <constraint firstItem="kvx-JD-NKX" firstAttribute="centerX" secondItem="bgD-mS-LgG" secondAttribute="centerX" id="h1o-rD-jx8"/>
                            <constraint firstItem="kvx-JD-NKX" firstAttribute="top" secondItem="ffh-wr-ZTc" secondAttribute="bottom" constant="8" id="v3D-eR-GgV"/>
                            <constraint firstItem="7Hm-ny-Wzx" firstAttribute="centerX" secondItem="bgD-mS-LgG" secondAttribute="centerX" id="w4H-yY-brh"/>
                            <constraint firstItem="ffh-wr-ZTc" firstAttribute="top" secondItem="AXu-hJ-54V" secondAttribute="bottom" constant="190" id="zcK-Wv-F06"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="kvx-JD-NKX" id="Zgw-Cs-BNy"/>
                        <outlet property="userNameTextField" destination="ffh-wr-ZTc" id="J4g-x2-Pye"/>
                        <segue destination="VQh-I3-EX2" kind="show" identifier="loggedIn" id="lqv-Df-aI7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trG-C0-bc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="1822"/>
        </scene>
        <!--Account Creation View Controller-->
        <scene sceneID="XMf-8D-U7q">
            <objects>
                <viewController id="vDf-Dh-cx2" customClass="AccountCreationViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="szb-mj-YVe"/>
                        <viewControllerLayoutGuide type="bottom" id="SrO-Rq-gLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pFF-1g-ZfW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lpK-4V-ONu">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Account Creation" id="UgE-3Q-h8U">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hQL-Df-OyD">
                                            <connections>
                                                <action selector="cancelButtonClick:" destination="vDf-Dh-cx2" id="6aE-ed-ERw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIk-lS-MLs">
                                <rect key="frame" x="35.666666666666657" y="124" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="qsP-ga-Kgz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rr1-LN-qjR">
                                <rect key="frame" x="35.666666666666657" y="166" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="sHU-hi-zeJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9B-Ku-j1r">
                                <rect key="frame" x="35.666666666666657" y="210" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="J4o-JN-Ed8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8kO-xJ-FEA">
                                <rect key="frame" x="35.666666666666657" y="258" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="buA-2m-egz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pci-bC-dT4">
                                <rect key="frame" x="35.666666666666657" y="308" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="gbV-CC-Nb4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VH-ez-GWO">
                                <rect key="frame" x="35.666666666666657" y="426" width="343" height="39"/>
                                <color key="backgroundColor" red="0.015686274509803921" green="0.20000000000000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0aM-ir-vhH"/>
                                    <constraint firstAttribute="height" constant="39" id="7mJ-rR-9Mn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonClick:" destination="vDf-Dh-cx2" eventType="touchUpInside" id="w5J-kZ-tMU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dxe-Hh-Lee">
                                <rect key="frame" x="35.666666666666657" y="360" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="LHH-5z-dFJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rr1-LN-qjR" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="2bP-bX-hGa"/>
                            <constraint firstAttribute="trailing" secondItem="lpK-4V-ONu" secondAttribute="trailing" id="ATy-gl-S5S"/>
                            <constraint firstItem="7VH-ez-GWO" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="ClK-B7-dk6"/>
                            <constraint firstItem="7VH-ez-GWO" firstAttribute="top" secondItem="dxe-Hh-Lee" secondAttribute="bottom" constant="36" id="JT8-W3-bs4"/>
                            <constraint firstItem="Pci-bC-dT4" firstAttribute="top" secondItem="8kO-xJ-FEA" secondAttribute="bottom" constant="20" id="N1J-RL-Aue"/>
                            <constraint firstItem="Pci-bC-dT4" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="OyN-sI-DY1"/>
                            <constraint firstItem="lpK-4V-ONu" firstAttribute="top" secondItem="szb-mj-YVe" secondAttribute="bottom" id="R79-8b-Bsa"/>
                            <constraint firstItem="8kO-xJ-FEA" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="SuT-4A-YzB"/>
                            <constraint firstItem="dxe-Hh-Lee" firstAttribute="top" secondItem="Pci-bC-dT4" secondAttribute="bottom" constant="22" id="Z5g-jI-ELv"/>
                            <constraint firstItem="lpK-4V-ONu" firstAttribute="leading" secondItem="pFF-1g-ZfW" secondAttribute="leading" id="a9g-yB-A7Z"/>
                            <constraint firstItem="C9B-Ku-j1r" firstAttribute="top" secondItem="rr1-LN-qjR" secondAttribute="bottom" constant="14" id="bfl-YN-qmb"/>
                            <constraint firstItem="C9B-Ku-j1r" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="cEf-oM-8hB"/>
                            <constraint firstItem="8kO-xJ-FEA" firstAttribute="top" secondItem="C9B-Ku-j1r" secondAttribute="bottom" constant="18" id="loi-48-icB"/>
                            <constraint firstItem="bIk-lS-MLs" firstAttribute="top" secondItem="lpK-4V-ONu" secondAttribute="bottom" constant="60" id="mii-u2-234"/>
                            <constraint firstItem="rr1-LN-qjR" firstAttribute="top" secondItem="bIk-lS-MLs" secondAttribute="bottom" constant="12" id="mo9-0R-fSe"/>
                            <constraint firstItem="bIk-lS-MLs" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="uA9-ZA-0PJ"/>
                            <constraint firstItem="dxe-Hh-Lee" firstAttribute="centerX" secondItem="pFF-1g-ZfW" secondAttribute="centerX" id="yGD-i9-IFj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="8kO-xJ-FEA" id="AZp-Eu-izO"/>
                        <outlet property="firstNameTextField" destination="bIk-lS-MLs" id="cLI-OH-iiL"/>
                        <outlet property="lastNameTextField" destination="rr1-LN-qjR" id="QDj-Ir-hgo"/>
                        <outlet property="passwordTextField" destination="Pci-bC-dT4" id="wHp-5I-hg5"/>
                        <outlet property="reEnterPasswordTextField" destination="dxe-Hh-Lee" id="apX-FF-f4p"/>
                        <outlet property="userNameTextField" destination="C9B-Ku-j1r" id="PVV-VH-9Zu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWI-am-kBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="2744"/>
        </scene>
        <!--Menu-->
        <scene sceneID="H8t-uh-diK">
            <objects>
                <viewController title="Menu" id="6VV-PQ-0iO" customClass="MainMenuViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0z-hA-Sba"/>
                        <viewControllerLayoutGuide type="bottom" id="dCE-Fq-4Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uuf-LP-yte">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ose-nU-v1d">
                                <rect key="frame" x="259" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ABH-6c-P7h"/>
                                    <constraint firstAttribute="height" constant="100" id="hCG-k3-rwf"/>
                                </constraints>
                                <state key="normal" title="Shopping list">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-ZT-270">
                                <rect key="frame" x="55" y="239" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K1Z-9Y-UkO"/>
                                    <constraint firstAttribute="width" constant="100" id="jQR-EF-Nth"/>
                                </constraints>
                                <state key="normal" title="Add Recipe">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhw-UX-CB8">
                                <rect key="frame" x="55" y="114" width="100" height="100"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CkK-08-ZCd"/>
                                    <constraint firstAttribute="width" constant="100" id="lnu-tS-tnO"/>
                                </constraints>
                                <state key="normal" title="Recipe Search">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="APb-he-wQe" kind="show" id="DvZ-lF-WHn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ose-nU-v1d" firstAttribute="top" secondItem="t0z-hA-Sba" secondAttribute="bottom" constant="50" id="Hbf-AA-I0B"/>
                            <constraint firstItem="jPL-ZT-270" firstAttribute="leading" secondItem="uuf-LP-yte" secondAttribute="leadingMargin" constant="35" id="P8g-5H-zwc"/>
                            <constraint firstItem="jPL-ZT-270" firstAttribute="top" secondItem="Fhw-UX-CB8" secondAttribute="bottom" constant="25" id="VWk-yK-bW9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ose-nU-v1d" secondAttribute="trailing" constant="35" id="Zh9-A3-VMN"/>
                            <constraint firstItem="Fhw-UX-CB8" firstAttribute="top" secondItem="t0z-hA-Sba" secondAttribute="bottom" constant="50" id="l1a-SI-HNH"/>
                            <constraint firstItem="Fhw-UX-CB8" firstAttribute="leading" secondItem="uuf-LP-yte" secondAttribute="leadingMargin" constant="35" id="mIS-bl-sl3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="bhG-C5-aO5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4g-Bg-lj9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="1820"/>
        </scene>
        <!--Recipe Search-->
        <scene sceneID="8od-8J-p41">
            <objects>
                <viewController title="Recipe Search" id="APb-he-wQe" customClass="SearchRecipeViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzv-h9-cjF"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgj-ap-PLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KvY-U1-M58">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Gfd-i4-6t9">
                                <rect key="frame" x="0.0" y="64" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="APb-he-wQe" id="ajS-hM-W3E"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vpr-jf-BEc">
                                <rect key="frame" x="20" y="120" width="374" height="616"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="searchResultCell" rowHeight="87" id="wjJ-tv-6Vc" customClass="RecipeSearchResultTableViewCell" customModule="recipe_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wjJ-tv-6Vc" id="BJR-5S-FEO">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="86.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G6K-AH-NOr">
                                                    <rect key="frame" x="7" y="7" width="94" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="G6K-AH-NOr" secondAttribute="height" multiplier="47:36" id="oZf-pC-k7Z"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eR-9k-xFk">
                                                    <rect key="frame" x="108" y="7" width="233" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wce-On-mjT">
                                                    <rect key="frame" x="108" y="35" width="233" height="47"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0eR-9k-xFk" firstAttribute="top" secondItem="BJR-5S-FEO" secondAttribute="top" constant="7" id="4km-pO-gjf"/>
                                                <constraint firstItem="0eR-9k-xFk" firstAttribute="leading" secondItem="G6K-AH-NOr" secondAttribute="trailing" constant="7" id="558-qp-xGY"/>
                                                <constraint firstAttribute="bottom" secondItem="G6K-AH-NOr" secondAttribute="bottom" constant="7" id="5Bd-Rn-HJS"/>
                                                <constraint firstAttribute="trailing" secondItem="0eR-9k-xFk" secondAttribute="trailing" id="Cpt-KL-u5d"/>
                                                <constraint firstItem="wce-On-mjT" firstAttribute="top" secondItem="0eR-9k-xFk" secondAttribute="bottom" constant="5" id="Dvy-1A-Um1"/>
                                                <constraint firstItem="G6K-AH-NOr" firstAttribute="top" secondItem="BJR-5S-FEO" secondAttribute="top" constant="7" id="PZT-ba-sOg"/>
                                                <constraint firstItem="wce-On-mjT" firstAttribute="leading" secondItem="G6K-AH-NOr" secondAttribute="trailing" constant="7" id="fPB-Ak-cR6"/>
                                                <constraint firstAttribute="trailing" secondItem="wce-On-mjT" secondAttribute="trailing" id="fki-Pq-CcP"/>
                                                <constraint firstItem="G6K-AH-NOr" firstAttribute="leading" secondItem="BJR-5S-FEO" secondAttribute="leading" constant="7" id="fvo-sr-MwA"/>
                                                <constraint firstAttribute="bottom" secondItem="wce-On-mjT" secondAttribute="bottom" constant="5" id="rZk-gp-3Ou"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="wce-On-mjT" id="hHD-3b-i8G"/>
                                            <outlet property="recipeImage" destination="G6K-AH-NOr" id="Ae2-lz-p3z"/>
                                            <outlet property="titleLabel" destination="0eR-9k-xFk" id="yPs-gS-xoL"/>
                                            <segue destination="9ck-Ze-RWD" kind="show" identifier="selectRecipe" id="xSa-OL-F9z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="APb-he-wQe" id="CJP-Qx-k6z"/>
                                    <outlet property="delegate" destination="APb-he-wQe" id="4Z7-X2-ebY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfd-i4-6t9" firstAttribute="top" secondItem="Gzv-h9-cjF" secondAttribute="bottom" id="7CF-XN-Asg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vpr-jf-BEc" secondAttribute="trailing" id="Uek-ls-I30"/>
                            <constraint firstItem="vpr-jf-BEc" firstAttribute="leading" secondItem="KvY-U1-M58" secondAttribute="leadingMargin" id="Wbx-oR-Esx"/>
                            <constraint firstItem="Pgj-ap-PLh" firstAttribute="top" secondItem="vpr-jf-BEc" secondAttribute="bottom" id="Zei-C0-Vyx"/>
                            <constraint firstItem="vpr-jf-BEc" firstAttribute="top" secondItem="Gfd-i4-6t9" secondAttribute="bottom" id="a2A-g8-xgC"/>
                            <constraint firstAttribute="trailing" secondItem="Gfd-i4-6t9" secondAttribute="trailing" id="g7H-XC-Cy2"/>
                            <constraint firstItem="Gfd-i4-6t9" firstAttribute="leading" secondItem="KvY-U1-M58" secondAttribute="leading" id="wAO-Z7-C4f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recipe Search" id="Jox-EU-WNb"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7cL-Ip-CIX" id="Eqa-X8-vuz"/>
                        <outlet property="searchResultsTable" destination="vpr-jf-BEc" id="GnZ-RB-h1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1H-aW-Q8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7cL-Ip-CIX">
                    <connections>
                        <outlet property="delegate" destination="APb-he-wQe" id="tX6-uj-8XR"/>
                        <outlet property="searchContentsController" destination="APb-he-wQe" id="7cM-IZ-DwU"/>
                        <outlet property="searchResultsDataSource" destination="APb-he-wQe" id="fze-Tx-V2j"/>
                        <outlet property="searchResultsDelegate" destination="APb-he-wQe" id="SPG-FM-s6f"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3193" y="1820"/>
        </scene>
        <!--Details-->
        <scene sceneID="6vm-70-STr">
            <objects>
                <viewController title="Details" id="9ck-Ze-RWD" customClass="RecipeDetailsViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qrt-aU-Ugt"/>
                        <viewControllerLayoutGuide type="bottom" id="6qD-ZY-O9W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="42Z-zF-lme">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YX7-DO-Meh">
                                <rect key="frame" x="13" y="143" width="381" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="YX7-DO-Meh" id="9dx-no-fko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2BV-tT-72g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4434.7826086956529" y="1798.3695652173915"/>
        </scene>
        <!--Recipe Notes-->
        <scene sceneID="CoE-jg-m4x">
            <objects>
                <viewController title="Recipe Notes" id="Hcf-VK-vsH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKz-YP-sPP"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ck-2e-Cvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ai3-JD-5Bz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="80c-Ax-IhC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLM-sd-ilF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="2129"/>
        </scene>
        <!--Steps-->
        <scene sceneID="L1G-tm-jmb">
            <objects>
                <viewController title="Steps" id="h48-G1-rm8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mo1-YN-PEU"/>
                        <viewControllerLayoutGuide type="bottom" id="5pD-uh-ys8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNL-1J-YIw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Glt-c1-iO3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6118" y="2814"/>
        </scene>
        <!--Recipe General-->
        <scene sceneID="CO3-Ih-aLj">
            <objects>
                <viewController title="Recipe General" id="7jg-zU-lKD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nwa-K0-fkx"/>
                        <viewControllerLayoutGuide type="bottom" id="8xq-kt-din"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n72-26-WjV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Txy-QD-P3k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P0-wD-gp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6113" y="1469"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6V1-JO-50l">
            <objects>
                <tabBarController id="V0l-tJ-VSZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8cj-9i-4NH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jg-zU-lKD" kind="relationship" relationship="viewControllers" id="vLQ-Af-u6R"/>
                        <segue destination="Hcf-VK-vsH" kind="relationship" relationship="viewControllers" id="6pa-8a-Asa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYj-yu-24P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5196" y="1798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TK5-Xa-HSj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VQh-I3-EX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eOJ-sn-rhj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N8S-Ji-CYf">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6VV-PQ-0iO" kind="relationship" relationship="rootViewController" id="ir7-pZ-lwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2o-73-HVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616" y="1820"/>
        </scene>
    </scenes>
</document>
