<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qXq-hX-eOk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe Detail View Controller-->
        <scene sceneID="tTR-kc-uqG">
            <objects>
                <viewController id="tdC-r7-iv4" customClass="RecipeDetailViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NB9-z4-Jx7"/>
                        <viewControllerLayoutGuide type="bottom" id="d4b-5V-N0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyw-Pb-C94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZIC-Xv-BPj">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZIC-Xv-BPj" secondAttribute="height" multiplier="241:190" id="eMf-7m-260"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-ji-jE4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIC-Xv-BPj" firstAttribute="leading" secondItem="dyw-Pb-C94" secondAttribute="leadingMargin" constant="50" id="4qZ-LM-Xv1"/>
                            <constraint firstItem="ZIC-Xv-BPj" firstAttribute="top" secondItem="NB9-z4-Jx7" secondAttribute="bottom" constant="10" id="Lcj-sQ-Oeu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZIC-Xv-BPj" secondAttribute="trailing" constant="50" id="cQI-df-LB9"/>
                            <constraint firstItem="pUp-ji-jE4" firstAttribute="trailing" secondItem="dyw-Pb-C94" secondAttribute="trailingMargin" id="cUk-oD-23o"/>
                            <constraint firstItem="pUp-ji-jE4" firstAttribute="top" secondItem="ZIC-Xv-BPj" secondAttribute="bottom" constant="49.5" id="oAD-MJ-ZC9"/>
                            <constraint firstAttribute="bottom" secondItem="pUp-ji-jE4" secondAttribute="bottom" constant="20" symbolic="YES" id="pFJ-pn-Tce"/>
                            <constraint firstItem="pUp-ji-jE4" firstAttribute="leading" secondItem="dyw-Pb-C94" secondAttribute="leadingMargin" id="tnp-7R-ecC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeDescriptionTextView" destination="pUp-ji-jE4" id="HJJ-Yq-oqk"/>
                        <outlet property="recipeImageView" destination="ZIC-Xv-BPj" id="d9W-58-gXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i85-YB-QH8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757.5999999999999" y="929.68515742128943"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="6Xf-7P-SWw">
            <objects>
                <tableViewController id="idZ-z7-jOU" customClass="RecipeListTableViewController" customModule="recipe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VbJ-Ok-ctw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeCell" id="cGa-tf-PqO">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGa-tf-PqO" id="of1-wu-qRe">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="tdC-r7-iv4" kind="show" identifier="ShowRecipe" id="vDc-rt-SFL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idZ-z7-jOU" id="Yzo-oP-hel"/>
                            <outlet property="delegate" destination="idZ-z7-jOU" id="D2I-0l-9nG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipes" id="DHz-9e-2NC">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ab7-pF-Wxg">
                            <connections>
                                <action selector="addRecipeButtonClick:" destination="idZ-z7-jOU" id="i2a-ff-sHY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJv-x9-IkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="930"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eq9-dT-uFl">
            <objects>
                <navigationController id="qXq-hX-eOk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sle-aJ-2bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="idZ-z7-jOU" kind="relationship" relationship="rootViewController" id="847-kI-zyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMt-Ke-xrt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="930"/>
        </scene>
    </scenes>
</document>
